[options]
admin_passwd = sequra
list_db = True
smtp_port=1025
smtp_server=mailhog
smtp_ssl=False
email_from=odoo@sequra.es

addons_path=/usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons/

log-handler=odoo.tools.convert:DEBUG